ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
ffmpeg stats and -progress period set to 1.
Input #0, flv, from 'rtmp://10.233.99.15:1935/live/stream':
  Metadata:
    |RtmpSampleAccess: true
    Server          : NGINX RTMP (github.com/arut/nginx-rtmp-module)
    displayWidth    : 1280
    displayHeight   : 720
    fps             : 60
    profile         : 
    level           : 
  Duration: 00:00:00.00, start: 1958.683000, bitrate: N/A
  Stream #0:0: Video: h264 (Constrained Baseline), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], 60 fps, 60 tbr, 1k tbn
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x57e7f5291400] using SAR=1/1
[libx264 @ 0x57e7f5291400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x57e7f5291400] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x57e7f5291400] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/dev/null':
  Metadata:
    |RtmpSampleAccess: true
    Server          : NGINX RTMP (github.com/arut/nginx-rtmp-module)
    displayWidth    : 1280
    displayHeight   : 720
    fps             : 60
    profile         : 
    level           : 
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=   24 fps= 23 q=25.0 size=     512kB time=00:00:12.41 bitrate= 337.8kbits/s speed=11.9x    frame=   67 fps= 31 q=29.0 size=    1792kB time=00:00:33.01 bitrate= 444.6kbits/s speed=  15x    frame=   70 fps= 21 q=29.0 size=    2048kB time=00:00:33.08 bitrate= 507.1kbits/s speed=9.74x    frame=   73 fps= 16 q=29.0 size=    2048kB time=00:00:33.21 bitrate= 505.1kbits/s speed=7.39x    frame=   77 fps= 14 q=29.0 size=    2048kB time=00:00:37.18 bitrate= 451.2kbits/s speed=6.65x    frame=   81 fps= 12 q=17.0 size=    2304kB time=00:00:37.31 bitrate= 505.8kbits/s speed=5.49x    frame=   85 fps= 11 q=29.0 size=    2304kB time=00:00:37.45 bitrate= 504.0kbits/s speed=4.68x    frame=   89 fps=9.8 q=29.0 size=    2560kB time=00:00:41.41 bitrate= 506.4kbits/s speed=4.55x    frame=   94 fps=9.1 q=17.0 size=    2560kB time=00:00:41.55 bitrate= 504.7kbits/s speed=4.04x    frame=   96 fps=8.5 q=25.0 size=    2816kB time=00:00:41.61 bitrate= 554.3kbits/s speed=3.69x    frame=   98 fps=7.8 q=29.0 size=    2816kB time=00:00:45.55 bitrate= 506.5kbits/s speed=3.65x    frame=  101 fps=7.5 q=29.0 size=    2816kB time=00:00:45.61 bitrate= 505.7kbits/s speed=3.38x    frame=  104 fps=7.1 q=29.0 size=    2816kB time=00:00:45.71 bitrate= 504.6kbits/s speed=3.13x    frame=  106 fps=6.7 q=29.0 size=    3072kB time=00:00:45.81 bitrate= 549.3kbits/s speed=2.88x    frame=  109 fps=6.4 q=29.0 size=    3072kB time=00:00:53.85 bitrate= 467.3kbits/s speed=3.15x    frame=  111 fps=6.1 q=29.0 size=    3072kB time=00:00:53.91 bitrate= 466.8kbits/s speed=2.95x    frame=  114 fps=5.8 q=29.0 size=    3328kB time=00:00:54.01 bitrate= 504.7kbits/s speed=2.76x    frame=  117 fps=5.7 q=31.0 size=    3328kB time=00:00:54.11 bitrate= 503.8kbits/s speed=2.62x    frame=  120 fps=5.5 q=31.0 size=    3328kB time=00:00:54.18 bitrate= 503.2kbits/s speed=2.47x    frame=  122 fps=5.3 q=31.0 size=    3328kB time=00:00:54.25 bitrate= 502.6kbits/s speed=2.37x    frame=  125 fps=5.2 q=31.0 size=    3584kB time=00:00:54.35 bitrate= 540.2kbits/s speed=2.27x    frame=  128 fps=5.1 q=31.0 size=    3584kB time=00:00:54.45 bitrate= 539.2kbits/s speed=2.16x    frame=  130 fps=4.9 q=31.0 size=    3584kB time=00:00:58.00 bitrate= 506.2kbits/s speed=2.21x    frame=  133 fps=4.9 q=31.0 size=    3584kB time=00:00:58.03 bitrate= 505.9kbits/s speed=2.12x    frame=  135 fps=4.7 q=31.0 size=    3584kB time=00:00:58.06 bitrate= 505.6kbits/s speed=2.04x    frame=  137 fps=4.6 q=26.0 size=    3840kB time=00:00:58.11 bitrate= 541.3kbits/s speed=1.95x    frame=  140 fps=4.5 q=29.0 size=    3840kB time=00:00:58.16 bitrate= 540.8kbits/s speed=1.88x    frame=  143 fps=4.5 q=29.0 size=    3840kB time=00:00:58.20 bitrate= 540.5kbits/s speed=1.81x    frame=  145 fps=4.4 q=29.0 size=    3840kB time=00:00:58.25 bitrate= 540.0kbits/s speed=1.75x    frame=  147 fps=4.3 q=25.0 size=    4096kB time=00:00:58.28 bitrate= 575.7kbits/s speed= 1.7x    frame=  150 fps=4.2 q=29.0 size=    4096kB time=00:01:02.15 bitrate= 539.9kbits/s speed=1.76x    frame=  152 fps=4.2 q=29.0 size=    4352kB time=00:01:06.35 bitrate= 537.3kbits/s speed=1.82x    frame=  154 fps=4.1 q=29.0 size=    4352kB time=00:01:06.45 bitrate= 536.5kbits/s speed=1.77x    frame=  157 fps=4.1 q=29.0 size=    4352kB time=00:01:06.55 bitrate= 535.7kbits/s speed=1.72x    frame=  160 fps=4.0 q=29.0 size=    4608kB time=00:01:06.61 bitrate= 566.7kbits/s speed=1.67x    frame=  162 fps=4.0 q=29.0 size=    4608kB time=00:01:10.51 bitrate= 535.3kbits/s speed=1.73x    frame=  164 fps=3.9 q=29.0 size=    4608kB time=00:01:10.58 bitrate= 534.8kbits/s speed=1.69x    frame=  166 fps=3.9 q=29.0 size=    4608kB time=00:01:10.68 bitrate= 534.1kbits/s speed=1.64x    frame=  168 fps=3.8 q=29.0 size=    4608kB time=00:01:10.75 bitrate= 533.6kbits/s speed=1.59x    frame=  171 fps=3.8 q=29.0 size=    4864kB time=00:01:10.85 bitrate= 562.4kbits/s speed=1.55x    frame=  174 fps=3.7 q=29.0 size=    4864kB time=00:01:14.65 bitrate= 533.8kbits/s speed= 1.6x    frame=  177 fps=3.7 q=29.0 size=    4864kB time=00:01:14.75 bitrate= 533.1kbits/s speed=1.56x    frame=  179 fps=3.7 q=29.0 size=    4864kB time=00:01:14.85 bitrate= 532.3kbits/s speed=1.53x    frame=  180 fps=3.6 q=29.0 size=    5120kB time=00:01:14.88 bitrate= 560.1kbits/s speed= 1.5x    frame=  183 fps=3.6 q=25.0 size=    5120kB time=00:01:18.81 bitrate= 532.2kbits/s speed=1.54x    frame=  186 fps=3.6 q=29.0 size=    5120kB time=00:01:18.95 bitrate= 531.3kbits/s speed=1.51x    frame=  189 fps=3.5 q=29.0 size=    5120kB time=00:01:19.01 bitrate= 530.8kbits/s speed=1.48x    frame=  191 fps=3.5 q=29.0 size=    5120kB time=00:01:19.11 bitrate= 530.1kbits/s speed=1.45x    frame=  194 fps=3.5 q=29.0 size=    5376kB time=00:01:19.18 bitrate= 556.2kbits/s speed=1.42x    frame=  196 fps=3.4 q=29.0 size=    5376kB time=00:01:22.98 bitrate= 530.7kbits/s speed=1.46x    frame=  198 fps=3.4 q=29.0 size=    5376kB time=00:01:23.08 bitrate= 530.1kbits/s speed=1.43x    frame=  201 fps=3.4 q=25.0 size=    5632kB time=00:01:23.15 bitrate= 554.9kbits/s speed= 1.4x    frame=  203 fps=3.4 q=29.0 size=    5632kB time=00:01:23.25 bitrate= 554.2kbits/s speed=1.38x    frame=  205 fps=3.3 q=29.0 size=    5632kB time=00:01:27.15 bitrate= 529.4kbits/s speed=1.42x    frame=  208 fps=3.3 q=29.0 size=    5632kB time=00:01:27.25 bitrate= 528.8kbits/s speed=1.39x    frame=  211 fps=3.3 q=29.0 size=    5888kB time=00:01:27.35 bitrate= 552.2kbits/s speed=1.37x    frame=  214 fps=3.3 q=29.0 size=    6144kB time=00:01:31.31 bitrate= 551.2kbits/s speed=1.41x    frame=  216 fps=3.3 q=29.0 size=    6144kB time=00:01:31.38 bitrate= 550.8kbits/s speed=1.39x    frame=  219 fps=3.3 q=29.0 size=    6144kB time=00:01:31.48 bitrate= 550.2kbits/s speed=1.36x    frame=  221 fps=3.2 q=25.0 size=    6144kB time=00:01:31.58 bitrate= 549.6kbits/s speed=1.34x    frame=  224 fps=3.2 q=29.0 size=    6400kB time=00:01:35.48 bitrate= 549.1kbits/s speed=1.38x    frame=  226 fps=3.2 q=29.0 size=    6400kB time=00:01:35.58 bitrate= 548.5kbits/s speed=1.35x    frame=  228 fps=3.2 q=29.0 size=    6400kB time=00:01:35.65 bitrate= 548.1kbits/s speed=1.33x    frame=  230 fps=3.2 q=23.0 size=    6400kB time=00:01:35.71 bitrate= 547.8kbits/s speed=1.32x    frame=  233 fps=3.2 q=29.0 size=    6656kB time=00:01:35.78 bitrate= 569.3kbits/s speed= 1.3x    frame=  235 fps=3.1 q=29.0 size=    6656kB time=00:01:39.68 bitrate= 547.0kbits/s speed=1.33x    frame=  238 fps=3.1 q=29.0 size=    6656kB time=00:01:39.78 bitrate= 546.4kbits/s speed=1.31x    frame=  241 fps=3.1 q=29.0 size=    6656kB time=00:01:39.88 bitrate= 545.9kbits/s speed=1.29x    frame=  244 fps=3.1 q=29.0 size=    6912kB time=00:01:43.81 bitrate= 545.4kbits/s speed=1.32x    frame=  246 fps=3.1 q=29.0 size=    6912kB time=00:01:48.01 bitrate= 524.2kbits/s speed=1.36x    frame=  249 fps=3.1 q=29.0 size=    6912kB time=00:01:48.15 bitrate= 523.6kbits/s speed=1.34x    frame=  253 fps=3.1 q=17.0 size=    7168kB time=00:01:48.28 bitrate= 542.3kbits/s speed=1.32x    frame=  255 fps=3.1 q=29.0 size=    7168kB time=00:01:48.35 bitrate= 542.0kbits/s speed=1.31x    frame=  257 fps=3.1 q=29.0 size=    7168kB time=00:01:48.41 bitrate= 541.6kbits/s speed=1.29x    frame=  260 fps=3.1 q=29.0 size=    7168kB time=00:01:48.48 bitrate= 541.3kbits/s speed=1.28x    frame=  262 fps=3.0 q=24.0 size=    7168kB time=00:01:48.58 bitrate= 540.8kbits/s speed=1.26x    frame=  265 fps=3.0 q=29.0 size=    7424kB time=00:01:48.65 bitrate= 559.8kbits/s speed=1.24x    frame=  268 fps=3.0 q=29.0 size=    7424kB time=00:01:56.31 bitrate= 522.9kbits/s speed=1.32x    frame=  270 fps=3.0 q=29.0 size=    7424kB time=00:01:56.41 bitrate= 522.4kbits/s speed= 1.3x    frame=  272 fps=3.0 q=29.0 size=    7680kB time=00:01:56.48 bitrate= 540.1kbits/s speed=1.29x    frame=  274 fps=3.0 q=29.0 size=    7680kB time=00:01:56.55 bitrate= 539.8kbits/s speed=1.27x    frame=  276 fps=3.0 q=29.0 size=    7680kB time=00:02:00.51 bitrate= 522.0kbits/s speed= 1.3x    frame=  279 fps=3.0 q=29.0 size=    7936kB time=00:02:00.58 bitrate= 539.1kbits/s speed=1.28x    frame=  281 fps=2.9 q=29.0 size=    7936kB time=00:02:00.68 bitrate= 538.7kbits/s speed=1.27x    frame=  283 fps=2.9 q=17.0 size=    7936kB time=00:02:00.75 bitrate= 538.4kbits/s speed=1.25x    frame=  286 fps=2.9 q=29.0 size=    7936kB time=00:02:04.65 bitrate= 521.6kbits/s speed=1.28x    frame=  289 fps=2.9 q=29.0 size=    8192kB time=00:02:04.71 bitrate= 538.1kbits/s speed=1.26x    frame=  291 fps=2.9 q=29.0 size=    8192kB time=00:02:04.78 bitrate= 537.8kbits/s speed=1.25x    frame=  293 fps=2.9 q=17.0 size=    8192kB time=00:02:04.88 bitrate= 537.4kbits/s speed=1.24x    frame=  296 fps=2.9 q=31.0 size=    8192kB time=00:02:04.95 bitrate= 537.1kbits/s speed=1.22x    frame=  299 fps=2.9 q=29.0 size=    8448kB time=00:02:08.85 bitrate= 537.1kbits/s speed=1.25x    frame=  301 fps=2.9 q=29.0 size=    8448kB time=00:02:08.91 bitrate= 536.8kbits/s speed=1.23x    frame=  303 fps=2.9 q=29.0 size=    8448kB time=00:02:09.01 bitrate= 536.4kbits/s speed=1.22x    frame=  306 fps=2.9 q=29.0 size=    8704kB time=00:02:09.08 bitrate= 552.4kbits/s speed=1.21x    [vost#0:0/libx264 @ 0x57e7f51aeec0] Error submitting a packet to the muxer: Immediate exit requested
[out#0/mp4 @ 0x57e7f51a3640] Error muxing a packet
[in#0/flv @ 0x57e7f517ae00] Error during demuxing: Immediate exit requested
[out#0/mp4 @ 0x57e7f51a3640] Error writing trailer: Immediate exit requested
[out#0/mp4 @ 0x57e7f51a3640] Error closing file: Immediate exit requested
[out#0/mp4 @ 0x57e7f51a3640] video:9265kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
frame=  323 fps=3.0 q=-1.0 Lsize=    8960kB time=00:02:38.25 bitrate= 463.8kbits/s speed=1.46x    
[libx264 @ 0x57e7f5291400] frame I:18    Avg QP:19.27  size: 63522
[libx264 @ 0x57e7f5291400] frame P:309   Avg QP:22.42  size: 30005
[libx264 @ 0x57e7f5291400] frame B:37    Avg QP:27.10  size: 10740
[libx264 @ 0x57e7f5291400] consecutive B-frames: 79.9% 19.2%  0.8%  0.0%
[libx264 @ 0x57e7f5291400] mb I  I16..4: 60.4% 13.2% 26.4%
[libx264 @ 0x57e7f5291400] mb P  I16..4: 10.1%  4.6%  4.7%  P16..4: 45.6% 12.7%  6.7%  0.0%  0.0%    skip:15.5%
[libx264 @ 0x57e7f5291400] mb B  I16..4:  4.6%  2.7%  0.6%  B16..8: 47.9%  5.9%  1.0%  direct: 4.2%  skip:33.1%  L0:80.1% L1:14.5% BI: 5.4%
[libx264 @ 0x57e7f5291400] 8x8 transform intra:21.8% inter:44.0%
[libx264 @ 0x57e7f5291400] coded y,uvDC,uvAC intra: 52.2% 65.3% 20.4% inter: 34.7% 34.1% 1.8%
[libx264 @ 0x57e7f5291400] i16 v,h,dc,p: 31% 27% 23% 18%
[libx264 @ 0x57e7f5291400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 21% 28%  3%  3%  4%  3%  3%  4%
[libx264 @ 0x57e7f5291400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 27% 18%  2%  2%  3%  2%  2%  2%
[libx264 @ 0x57e7f5291400] i8c dc,h,v,p: 46% 23% 25%  7%
[libx264 @ 0x57e7f5291400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x57e7f5291400] ref P L0: 81.6% 13.1%  4.3%  1.0%
[libx264 @ 0x57e7f5291400] ref B L0: 93.9%  6.0%  0.0%
[libx264 @ 0x57e7f5291400] kb/s:521.02
Exiting normally, received signal 15.
